{
  "name": "@milesoft/typescript-constants",
  "version": "1.0.0",
  "description": "Single source of truth for all application-wide fixed values, keys, and configurations.",
  "license": "MIT",
  "author": "Milesoft",
  "main": "/dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atttomyx/ts-commons.git",
    "directory": "constants"
  },
  "homepage": "https://github.com/atttomyx/ts-commons/tree/main/constants#readme",
  "scripts": {
    "build": "tsc",
    "publish": "yarn npm publish --access public"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@3.6.4"
}
